<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\TileLayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Csv.cs" Line="20" Column="19" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="25" Column="31" />
      <File FileName="Assets\Scripts\Data\TileFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\TileLayer.cs" Line="29" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>