<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Escape\Assets\RoomComponent.cs">
    <Files>
      <File FileName="..\Escape\Assets\PlayMaker\Editor\PlayMakerGUIInspector.cs" Line="20" Column="2" />
      <File FileName="..\Escape\Assets\iTween\PlayMaker\Editor\iTweenMoveToActionEditor.cs" Line="23" Column="10" />
      <File FileName="..\Escape\Assets\RoomComponent.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>