<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\TileMapWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\Logic\TilePosition.cs" Line="14" Column="9" />
      <File FileName="Assets\Editor\TileEditor.cs" Line="92" Column="30" />
      <File FileName="Assets\Editor\SpriteList\PortalList.cs" Line="38" Column="28" />
      <File FileName="Assets\Editor\SpriteList\MonsterList.cs" Line="32" Column="24" />
      <File FileName="Assets\Editor\TileMapWindow.cs" Line="258" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>