<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logic\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Logic\TilePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\TileEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\SpriteList\PortalList.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\SpriteList\MonsterList.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\TileMapWindow.cs" Line="281" Column="2" />
      <File FileName="Assets\Scripts\Logic\TileMapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\Tile.cs" Line="200" Column="1" />
      <File FileName="Assets\Scripts\Display\DisplayFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\SpriteList\ItemList.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\EditorData\TileMap.cs" Line="206" Column="21" />
      <File FileName="Assets\Scripts\Logic\Game.cs" Line="91" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>