<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="13" Column="24" />
      <File FileName="Assets\Scripts\Monster.cs" Line="24" Column="20" />
      <File FileName="Assets\Scripts\Csv.cs" Line="94" Column="21" />
      <File FileName="Assets\Scripts\TileMap.cs" Line="13" Column="21" />
      <File FileName="Assets\Scripts\TileMapManager.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\TileFactory.cs" Line="38" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>