<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\SpriteEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\EditorData\Tile_Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorData\TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\TileMapEditor.cs" Line="22" Column="12" />
      <File FileName="Assets\Editor\TileMapWindow.cs" Line="187" Column="18" />
      <File FileName="Assets\Scripts\Logic\TileMap.cs" Line="12" Column="6" />
      <File FileName="Assets\Scripts\Component\UserMovementControlComponent.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Coroutine\WaitForAll.cs" Line="40" Column="46" />
      <File FileName="Assets\Scripts\Display\DisplayFactory.cs" Line="306" Column="5" />
      <File FileName="Assets\Scripts\Logic\TileMapManager.cs" Line="190" Column="39" />
      <File FileName="Assets\Scripts\Coroutine\Coroutine.cs" Line="214" Column="10" />
      <File FileName="Assets\Scripts\Display\BattleDisplay.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Logic\TileLayer.cs" Line="99" Column="2" />
      <File FileName="Assets\Editor\SpriteEditor.cs" Line="39" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>