<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MonsterAnimationGeneratorWindow.cs">
    <Files>
      <File FileName="Assets\Editor\MonsterAnimationGeneratorWindow.cs" Line="84" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Projects\MagicTower\Assets\Scripts\Display\TileMapDisplay.cs" line="26" />
      <Breakpoint file="E:\Projects\MagicTower\Assets\Editor\MonsterAnimationGeneratorWindow.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>