<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.2</string>
        <key>fileName</key>
        <string>E:/Projects/MagicTower/Pic/tile.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>tile.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>tile.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>image_3.png</filename>
            <filename>image_4.png</filename>
            <filename>image_5.png</filename>
            <filename>image_6.png</filename>
            <filename>image_7.png</filename>
            <filename>image_8.png</filename>
            <filename>image_9.png</filename>
            <filename>image_10.png</filename>
            <filename>image_11.png</filename>
            <filename>image_12.png</filename>
            <filename>image_13.png</filename>
            <filename>image_14.png</filename>
            <filename>image_15.png</filename>
            <filename>image_16.png</filename>
            <filename>image_17.png</filename>
            <filename>image_18.png</filename>
            <filename>image_19.png</filename>
            <filename>image_20.png</filename>
            <filename>image_21.png</filename>
            <filename>image_22.png</filename>
            <filename>image_23.png</filename>
            <filename>image_24.png</filename>
            <filename>image_25.png</filename>
            <filename>image_26.png</filename>
            <filename>image_27.png</filename>
            <filename>image_28.png</filename>
            <filename>image_29.png</filename>
            <filename>image_30.png</filename>
            <filename>image_31.png</filename>
            <filename>image_32.png</filename>
            <filename>image_33.png</filename>
            <filename>image_34.png</filename>
            <filename>image_35.png</filename>
            <filename>image_173.png</filename>
            <filename>item_1.png</filename>
            <filename>item_2.png</filename>
            <filename>item_3.png</filename>
            <filename>item_4.png</filename>
            <filename>item_coin_1.png</filename>
            <filename>item_hoe_1.png</filename>
            <filename>item_hoe_2.png</filename>
            <filename>item_key_1.png</filename>
            <filename>item_sheild_1.png</filename>
            <filename>item_sheild_2.png</filename>
            <filename>item_sheild_3.png</filename>
            <filename>item_sheild_4.png</filename>
            <filename>item_sheild_5.png</filename>
            <filename>item_sword_1.png</filename>
            <filename>item_sword_2.png</filename>
            <filename>item_sword_3.png</filename>
            <filename>item_sword_4.png</filename>
            <filename>item_sword_5.png</filename>
            <filename>item_wand_1.png</filename>
            <filename>item_wand_2.png</filename>
            <filename>item_wand_3.png</filename>
            <filename>item_wing_1.png</filename>
            <filename>item_wing_2.png</filename>
            <filename>item_wing_3.png</filename>
            <filename>key_blue.png</filename>
            <filename>key_red.png</filename>
            <filename>key_yellow.png</filename>
            <filename>monster_1.png</filename>
            <filename>monster_1_1.png</filename>
            <filename>monster_2.png</filename>
            <filename>monster_2_1.png</filename>
            <filename>monster_3.png</filename>
            <filename>monster_3_1.png</filename>
            <filename>monster_4.png</filename>
            <filename>monster_4_1.png</filename>
            <filename>monster_5.png</filename>
            <filename>monster_5_1.png</filename>
            <filename>monster_6.png</filename>
            <filename>monster_6_1.png</filename>
            <filename>monster_7.png</filename>
            <filename>monster_7_1.png</filename>
            <filename>monster_8.png</filename>
            <filename>monster_8_1.png</filename>
            <filename>monster_9.png</filename>
            <filename>monster_9_1.png</filename>
            <filename>monster_10.png</filename>
            <filename>monster_10_1.png</filename>
            <filename>monster_11.png</filename>
            <filename>monster_11_1.png</filename>
            <filename>monster_12.png</filename>
            <filename>monster_12_1.png</filename>
            <filename>monster_13.png</filename>
            <filename>monster_13_1.png</filename>
            <filename>monster_14.png</filename>
            <filename>monster_14_1.png</filename>
            <filename>monster_15.png</filename>
            <filename>monster_15_1.png</filename>
            <filename>monster_16.png</filename>
            <filename>monster_16_1.png</filename>
            <filename>monster_17.png</filename>
            <filename>monster_17_1.png</filename>
            <filename>monster_18.png</filename>
            <filename>monster_18_1.png</filename>
            <filename>monster_19.png</filename>
            <filename>monster_19_1.png</filename>
            <filename>monster_20.png</filename>
            <filename>monster_20_1.png</filename>
            <filename>monster_21.png</filename>
            <filename>monster_21_1.png</filename>
            <filename>monster_22.png</filename>
            <filename>monster_22_1.png</filename>
            <filename>monster_23.png</filename>
            <filename>monster_23_1.png</filename>
            <filename>monster_24.png</filename>
            <filename>monster_24_1.png</filename>
            <filename>monster_25.png</filename>
            <filename>monster_25_1.png</filename>
            <filename>monster_26.png</filename>
            <filename>monster_26_1.png</filename>
            <filename>monster_27.png</filename>
            <filename>monster_27_1.png</filename>
            <filename>monster_28.png</filename>
            <filename>monster_28_1.png</filename>
            <filename>monster_29.png</filename>
            <filename>monster_29_1.png</filename>
            <filename>monster_30.png</filename>
            <filename>monster_30_1.png</filename>
            <filename>monster_31.png</filename>
            <filename>monster_31_1.png</filename>
            <filename>npc_blue.png</filename>
            <filename>npc_blue_1.png</filename>
            <filename>npc_boy.png</filename>
            <filename>npc_boy_1.png</filename>
            <filename>npc_princess.png</filename>
            <filename>npc_princess_1.png</filename>
            <filename>npc_red.png</filename>
            <filename>npc_red_1.png</filename>
            <filename>npc_sprite.png</filename>
            <filename>npc_sprite_1.png</filename>
            <filename>player_hit_down.png</filename>
            <filename>player_hit_left.png</filename>
            <filename>player_hit_right.png</filename>
            <filename>player_hit_up.png</filename>
            <filename>player_idle_down.png</filename>
            <filename>player_idle_left.png</filename>
            <filename>player_idle_right.png</filename>
            <filename>player_idle_up.png</filename>
            <filename>player_move_down_1.png</filename>
            <filename>player_move_down_2.png</filename>
            <filename>player_move_left_1.png</filename>
            <filename>player_move_left_2.png</filename>
            <filename>player_move_right_1.png</filename>
            <filename>player_move_right_2.png</filename>
            <filename>player_move_up_1.png</filename>
            <filename>player_move_up_2.png</filename>
            <filename>shop_center.png</filename>
            <filename>shop_center_1.png</filename>
            <filename>shop_left.png</filename>
            <filename>shop_right.png</filename>
            <filename>sky_0.png</filename>
            <filename>sky_0_1.png</filename>
            <filename>stair_down.png</filename>
            <filename>stair_up.png</filename>
            <filename>wall_0.png</filename>
            <filename>water_0.png</filename>
            <filename>water_0_1.png</filename>
            <filename>bg.png</filename>
            <filename>bottle_blue.png</filename>
            <filename>bottle_red.png</filename>
            <filename>crystal_blue.png</filename>
            <filename>crystal_red.png</filename>
            <filename>door_blue.png</filename>
            <filename>door_fences.png</filename>
            <filename>door_red.png</filename>
            <filename>door_special.png</filename>
            <filename>door_yellow.png</filename>
            <filename>floor_0.png</filename>
            <filename>image_0.png</filename>
            <filename>image_1.png</filename>
            <filename>image_2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
